# Sample

app/: build.gradle
app/src/androidTest/java/com/example/vikramgupta/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikramgupta/sample/: MainActivity.kt  ViewModelUtil.kt
app/src/main/java/com/example/vikramgupta/sample/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/vikramgupta/sample/model/: CountriesResponse.kt
app/src/main/java/com/example/vikramgupta/sample/model/db/: ActiveCountry.kt
app/src/main/java/com/example/vikramgupta/sample/network/: CountriesApi.kt  XoomNetworkService.kt
app/src/main/java/com/example/vikramgupta/sample/repo/: CountriesRepo.kt
app/src/main/java/com/example/vikramgupta/sample/repo/model/: CountriesResponse.kt
app/src/main/java/com/example/vikramgupta/sample/repo/model/db/: ActiveCountry.kt  ActiveCountryDao.kt  AppDatabase.kt  Country.kt  CountryDao.kt
app/src/main/java/com/example/vikramgupta/sample/repo/network/: CountriesApi.kt  XoomNetworkService.kt
app/src/main/java/com/example/vikramgupta/sample/ui/: CountriesFragment.kt  MainActivity.kt
app/src/main/java/com/example/vikramgupta/sample/ui/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/vikramgupta/sample/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_list_item.xml
app/src/test/java/com/example/vikramgupta/sample/: CountriesViewModelTest.kt  ExampleUnitTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
